ENVIRONMENT=production
PROJECT_NAME=University Attendance System
SECRET_KEY=replace-with-a-long-random-secret-key-at-least-32-characters
ACCESS_TOKEN_EXPIRE_MINUTES=11520
ALGORITHM=HS256

POSTGRES_USER=postgres
POSTGRES_PASSWORD=replace-with-a-real-db-password
POSTGRES_DB=att_sys

# For Neon, set this instead of relying on the POSTGRES_* values above.
# Use the direct connection string for migrations/seeding.
# Example:
# SQLALCHEMY_DATABASE_URI=postgresql://user:password@ep-example.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SQLALCHEMY_DATABASE_URI=postgresql://neondb_owner:npg_IlK2p7TXdBwg@ep-twilight-waterfall-aknfasap.c-3.us-west-2.aws.neon.tech/neondb?sslmode=require

BACKEND_PORT=8000
FRONTEND_PORT=3000

# Replace with your VPS domain or public IP.
RP_ID=your-domain.com
RP_NAME=University Attendance System
ORIGIN=https://your-domain.com
BACKEND_CORS_ORIGINS=https://your-domain.com

# Public URL the browser should use for the API.
# If you proxy everything through one domain, change this accordingly.
NEXT_PUBLIC_API_URL=https://your-domain.com/api/v1
